
[{shop_url}] 

مرحبا {firstname} {lastname}، 

لاحظنا انه خلال زيارتك السابقة
لمتجرنا {shop_name}، بانك لم تقم باتمام
عملية الشراء.

تم حفظ عربة التسوق، بامكانك متابعة
عملية الشراء من خلال زيارة متجرنا:
{shop_url} [{shop_url}]

كحافز، نريد ان نقدم لك تخفيض وقدره
{amount}% على طلبك التالي! هذا العرض ساري
لمدة {days} ايام، لا تفوّت الفرصة! 		 

فيما يلي قسيمة الخصم: {voucher_num}

الرجاء ادخال الرمز التالي خلال عملية
التسوق للحصول على الخصم. 		 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

