
[{shop_url}] 

مرحبا {firstname} {lastname}،

شكرا لك لتسوقك في متجرنا {shop_name}. 

احد اساليبنا لنقول لكم شكراً، نود ان
نقدم لكم خصم وقدره {amount}% على طلبك
التالي! هذا العرض مستمر لمدة {days} ايام،
لذلك لا تدع الفرصة تفوتك!

فيما يلي قسيمة الخصم: {voucher_num}

الرجاء ادخال الرمز التالي خلال عملية
التسوق للحصول على الخصم. 		 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

