
[{shop_url}] 

مرحبا {firstname} {lastname}،

شكرا لتسوقك في {shop_name}! 

وقد تم وضع طلبك مع المرجع {order_name}
بنجاح وسيتم شحنها في أقرب وقت نتلقى
الدفع الخاص بك. 

لقد قمت باختيار الدفع عن طريق التحويل
البنكي. 

فيما يلي المعلومات الخاصة بالتحويل
البنكي:

القيمة: {total_paid}

صاحب الحساب: {bankwire_owner}

تفاصيل الحساب: {bankwire_details}

عنوان البنك: {bankwire_address} 		 

يمكنك متابعة طلبك وتحميل الفاتورة
من "سجل الطلبيات"
[{history_url}] من حساب
العملاء عن طريق النقرعلى "حسابي"
[{my_account_url}] على
موقعنا. 

إذا كان لديك حساب الزوار، يمكنك تتبع
طلبيتك عن طريق "تتبع طلبيات الزوار"
[{guest_tracking_url}] في القسم
الخاص على موقعنا. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

