
[{shop_url}] 

مرحبا {firstname} {lastname}،

شكرا لتسوقك في {shop_name}! 

الطلب: {order_name} وضع في {date}

أسلوب الدفع: {payment} 		 

المرجع

منتج

سعر الوحدة

الكمية

السعر الإجمالي

{products_txt} 

{discounts} 

المنتجات 

{total_products} 

خصومات 

{total_discounts} 

تغليف الهدايا 

{total_wrapping} 

الشحن 

{total_shipping} 

إجمالي الضريبة المدفوعة 

{total_tax_paid} 

إجمالي المدفوعات 

{total_paid} 

جهة الشحن: {carrier}

أسلوب الدفع: {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

يمكنك متابعة طلبك وتحميل الفاتورة
من "سجل الطلبيات"
[{history_url}] من حساب
العملاء عن طريق النقرعلى "حسابي"
[{my_account_url}] على
موقعنا. 

إذا كان لديك حساب الزوار، يمكنك
متابعة طلبيتك عن طريق "ميزة تتبع
الزوار"
[{guest_tracking_url}?id_order={order_name}]
في القسم الخاص على موقعنا. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

